# pytest.ini
[pytest]
testpaths = test/case
python_files = test_about.py
;               test_homeWithClassFixture.py
;               test_login.py
;               test_logout.py
;python_classes = Test*
;python_functions = test_*

norecursedirs = .* venv build dist